[Paths]
cars_raw_path = src/main/resources/data/cars.json
drivers_raw_path = src/main/resources/data/drivers.json
users_raw_path = src/main/resources/data/users.json
trip_raw_path = src/main/resources/data/trip.json

[DatabaseInfo]
URL = jdbc:mysql://127.0.0.1:3306/
HOST = localhost
RAW_DATABASE = cabify_raw_db
PRO_DATABASE = cabify_pro_db


